{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src",
        "strict": false,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "declaration": true,
        "types": ["node", "socket.io", "jest"] 

    },
    "include": ["src/**/*.ts"]
}